\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plainnat}
\bibdata{ALL}
\bibcite{marra2021identification}{{1}{2021}{{Marra}}{{}}}
\bibcite{marra2024market}{{2}{2024}{{Marra}}{{}}}
\bibcite{marra2025estimating}{{3}{2025}{{Marra}}{{}}}
\bibcite{marra2024ownership}{{4}{2024}{{Marra and Oswald}}{{}}}
\bibcite{marra2024geography}{{5}{2025}{{Marra and Oswald}}{{}}}
\bibcite{marra2011designing}{{6}{2011}{{Marra et~al.}}{{Marra, Miola, and Ciuffo}}}
\bibcite{marra2017vietnam}{{7}{2017}{{Marra et~al.}}{{Marra, Lanjouw, and Nguyen}}}
\bibcite{marra2018urban}{{8}{2018}{{Marra et~al.}}{{Marra, Lanjouw, and Nguyen}}}
\bibcite{marra2024commission}{{9}{2025}{{Marra et~al.}}{{Marra, Miller, and Sileo}}}
\gdef \@abspage@last{3}
